IF OBJECT_ID('STAGE_CDI.REF_DPDB_TRANSLATION') IS NOT NULL 
  DROP TABLE STAGE_CDI.REF_DPDB_TRANSLATION;

CREATE TABLE STAGE_CDI.REF_DPDB_TRANSLATION
(
    CATEGORY    VARCHAR(50)    NOT NULL,
    LKP_CODE    VARCHAR(50)    NOT NULL,
    RTN_DESC    VARCHAR(50)
);

--
-- PRIMARY KEY
--
ALTER TABLE STAGE_CDI.REF_DPDB_TRANSLATION 
  ADD CONSTRAINT REF_DPDB_TRANSLATION_PK PRIMARY KEY (LKP_CODE);